@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;700;800;900&display=swap');

.App{
    font-family: sans-serif;
    text-align:center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --background-color: #F8F7F4;
    --text-color: #282828;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
}

.main-content {
    padding: 3%; 
    box-sizing: border-box; 
}

.section {
    margin-top: 50px; 
}

h2 {
    margin-bottom: 20px; 
}

input, button {
    margin: 10px;
}

#notification-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    width: auto;
    height: auto;
}

.notification-message {
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 0.5s;
}

.notification-message.show {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.notification-message.hide {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


.card {
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    padding: 2.9rem 0.8rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: #fff;
    margin: 20px;
}

#itemDisplay, #savedItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.card:hover {
    box-shadow: 0 10px 30px 2px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px;
}

.card-content {
    padding: 0 10px;
}

.card h4 {
    font-size: 1.5rem;
    color: #282828;
    margin: 0 0 10px;
}

.card p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

@media screen and (max-width: 960px) {
    #itemDisplay, #savedItems {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 20px;
    }

    .card {
        margin: 0 auto; 
        max-width: 90%; 
    }
}

@media screen and (max-width: 600px) {
    #itemDisplay, #savedItems {
        grid-template-columns: 1fr; 
    }

    .card {
        margin: 20px auto; 
        max-width: 90%; 
    }
}

.NavBarItems {
    background-color: #F8F7F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    width: 95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
}

.navbar-logo {
    color: #282828;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 10px;
    list-style: none;
    align-items: center;
}

.nav-links {
    text-decoration: none;
    color: #282828;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.nav-links:hover {
    background-color: #00b336;
    color: #F8F7F4;
}

@media screen and (max-width: 850px) {
    .nav-menu {
        flex-direction: column;
        background: #F8F7F4;
        width: 100%;
        position: absolute;
        top: 80px; 
        left: 0;
        opacity: 1;
        padding: 20px 0;
        display: none; 
    }

    .nav-links {
        display: block;
        width: 100%;
        text-align: center;
    }
}

.hero {
    width: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
    height: auto;
}

.hero img {
    width: 100%;
    height: 70vh;
    object-fit: cover; 
}

.hero-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center; 
    color: #F8F7F4; 
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(248, 247, 244, 0.7); 
    color: #282828; 
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.7rem;   
    font-weight: 500;    
    padding-top: 10%;
    background: rgba(248, 247, 244, 0.7); 
    padding: 10px 20px;  
    border-radius: 10px; 
    display: inline;     
    color: #282828;         
}


@media screen and (max-width: 555px) {
    .hero-text h1, .hero-text p {
        font-size: calc(1rem + 1vw); 
    }
}

button {
    padding: 10px 20px;          
    font-size: 1rem;             
    font-weight: 600;            
    color: #fff;                 
    background-color: #00b336;  
    border: none;               
    border-radius: 5px;          
    cursor: pointer;             
    transition: background-color 0.3s ease-in-out, transform 0.2s; 
    outline: none;               
}

button:hover, button:focus {
    background-color: #00b306bc;   
    transform: scale(1.05);     
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

button:active {
    background-color: #008e05bc;   
    transform: scale(0.98);      
}

input[type="text"], input[type="number"], input[type="email"], input[type="search"], select {
    background-color: #ffffff;  
    border: 2px solid #ccc;     
    border-radius: 4px;         
    font-size: 16px;            
    padding: 10px;              
    width: 100%;                
    display: block;             
    margin: 10px 0 10px 0;      
    box-sizing: border-box;     
}

input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="search"]:focus, select:focus {
    border-color: #00b336;      
    outline: none;              
    box-shadow: 0 0 8px rgba(0, 179, 54, 0.4); 
}

input[type="text"]::placeholder, input[type="number"]::placeholder, input[type="email"]::placeholder, input[type="search"]::placeholder {
    color: #aaa;                
    font-style: italic;         
}

input[type="text"], input[type="number"], input[type="email"], input[type="search"], select, button {
    margin-bottom: 20px; 
}

#searchResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
}

@media screen and (max-width: 1200px) {
    #searchResults {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media screen and (max-width: 960px) {
    #searchResults {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    #searchResults {
        grid-template-columns: 1fr; 
    }
}